<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>javax.portlet.faces</groupId>
	<artifactId>faces-bridge-spec</artifactId>
	<version>5.0.0-pr2</version>
	<name>JSR 378 Specification</name>
	<description>Portlet 3.0 Bridge for JavaServer™ Faces 2.2 Specification</description>

	<organization>
		<name>Liferay, Inc</name>
		<url>http://www.liferay.com</url>
	</organization>

	<issueManagement>
		<system>Atlassian JIRA</system>
		<url>https://issues.liferay.com/issues/?jql=project%20%3D%20FACES%20AND%20component%20in%20(%22FacesBridge%20API%22%2C%20%22FacesBridge%20Spec%22%2C%20%22FacesBridge%20TCK%22)</url>
	</issueManagement>

	<licenses>
		<license>
			<name>JSR 378 Specification License</name>
			<comments>The license is based on the pre-final-license.txt template from the JCP.</comments>
			<url>https://github.com/liferay/liferay-faces-bridge-api/tree/5.0.0/bridge-spec/LICENSE.txt</url>
		</license>
	</licenses>

	<url>http://www.liferayfaces.org/web/guest/jcp/jsr-378</url>

	<developers>
		<developer>
			<name>Cagatay Civici</name>
			<organization>PrimeFaces</organization>
			<organizationUrl>http://www.primefaces.org</organizationUrl>
		</developer>
		<developer>
			<name>Ken Fyten</name>
			<organization>ICEsoft Technologies Inc.</organization>
			<organizationUrl>http://www.icesoft.com</organizationUrl>
		</developer>
		<developer>
			<name>Mansi Gaba</name>
			<organization>IBM</organization>
			<organizationUrl>http://www.ibm.com</organizationUrl>
		</developer>
		<developer>
			<name>Juan Gonzalez</name>
			<organization></organization>
			<organizationUrl></organizationUrl>
		</developer>
		<developer>
			<name>Neil Griffin (Specification Lead)</name>
			<organization>Liferay, Inc.</organization>
			<organizationUrl>http://www.liferay.com</organizationUrl>
		</developer>
		<developer>
			<name>Josh Juneau</name>
			<organization></organization>
			<organizationUrl></organizationUrl>
		</developer>
		<developer>
			<name>Kito Mann</name>
			<organization>Virtua</organization>
			<organizationUrl>http://virtua.tech/</organizationUrl>
		</developer>
		<developer>
			<name>Leonardo Alfredo Uribe Panesso</name>
			<organization>Irian Solutions GmbH</organization>
			<organizationUrl>http://www.irian.at/</organizationUrl>
		</developer>
		<developer>
			<name>Vernon Singleton</name>
			<organization>Liferay, Inc.</organization>
			<organizationUrl>http://www.liferay.com</organizationUrl>
		</developer>
		<developer>
			<name>Kyle Stiemann</name>
			<organization>Liferay, Inc.</organization>
			<organizationUrl>http://www.liferay.com</organizationUrl>
		</developer>
		<developer>
			<name>Ren Zhijun</name>
			<organization>Oracle Corporation</organization>
			<organizationUrl>http://www.oracle.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/liferay/liferay-faces-bridge-api</connection>
		<developerConnection>scm:git:https://github.com/liferay/liferay-faces-bridge-api</developerConnection>
		<url>scm:git:https://github.com/liferay/liferay-faces-bridge-api</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<!-- http://www.avajava.com/tutorials/lessons/what-are-the-phases-of-the-maven-site-lifecycle.html -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.3</version>
					<executions>
						<execution>
							<phase>site</phase>
							<goals>
								<goal>replace</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<includes>
							<include>${project.build.directory}/site/*.html</include>
						</includes>
						<replacements>
							<replacement>
								<token>.md"</token>
								<value>.html"</value>
							</replacement>
							<replacement>
								<token>.md#</token>
								<value>.html#</value>
							</replacement>
							<replacement>
								<token>../resources/images</token>
								<value>images</value>
							</replacement>
						</replacements>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifestEntries>
								<Built-By>Release Manager</Built-By>
								<Specification-Title>Portlet 3.0 Bridge for JavaServer Faces 2.2</Specification-Title>
								<Specification-Vendor>Java Community Process (JSR 378)</Specification-Vendor>
								<Specification-Version>${project.version}</Specification-Version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<pushChanges>false</pushChanges>
						<localCheckout>true</localCheckout>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<linkOnly>true</linkOnly>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>issue-tracking</report>
							<report>license</report>
							<report>project-team</report>
							<report>scm</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
