# liferay-faces-bridge-api

./: README.md  pom.xml
bridge-api/: bnd.bnd  pom.xml
bridge-api/src/main/java/com/liferay/faces/: Bridge.java  BridgeConfig.java  BridgeConfigFactory.java  BridgeConfigWrapper.java  BridgeDefaultViewNotSpecifiedException.java  BridgeEventHandler.java  BridgeEventHandlerFactory.java  BridgeEventHandlerWrapper.java  BridgeException.java  BridgeFactoryFinder.java  BridgeInvalidViewPathException.java  BridgeNotAFacesRequestException.java  BridgePublicRenderParameterHandler.java  BridgePublicRenderParameterHandlerFactory.java  BridgePublicRenderParameterHandlerWrapper.java  BridgeURL.java  BridgeURLFactory.java  BridgeURLWrapper.java  BridgeUninitializedException.java  BridgeUtil.java  GenericFacesPortlet.java  RequestAttributeInspector.java  RequestAttributeInspectorFactory.java  RequestAttributeInspectorWrapper.java  package-info.java
bridge-api/src/main/java/com/liferay/faces/annotation/: BridgePreDestroy.java  BridgeRequestScopeAttributeAdded.java  BridgeRequestScoped.java  ExcludeFromManagedRequestScope.java  PortletNamingContainer.java  package-info.java
bridge-api/src/main/java/com/liferay/faces/bridge/: BridgeConfig.java  BridgeConfigFactory.java  BridgeConfigWrapper.java  BridgeEventHandlerFactory.java  BridgeEventHandlerWrapper.java  BridgeFactory.java  BridgeFactoryFinder.java  BridgePhase.java  BridgePhaseFactory.java  BridgePhaseWrapper.java  BridgePublicRenderParameterHandlerFactory.java  BridgePublicRenderParameterHandlerWrapper.java  BridgeURL.java  BridgeURLFactory.java  BridgeURLWrapper.java  BridgeWrapper.java  PortletModeValidator.java  PortletModeValidatorFactory.java  PortletModeValidatorWrapper.java  RequestAttributeInspector.java  RequestAttributeInspectorFactory.java  RequestAttributeInspectorWrapper.java  WindowStateValidator.java  WindowStateValidatorFactory.java  WindowStateValidatorWrapper.java  package-info.java
bridge-api/src/main/java/com/liferay/faces/component/: PortletActionURL.java  PortletNamespace.java  PortletNamingContainerUIViewRoot.java  PortletParam.java  PortletProperty.java  PortletRenderURL.java  PortletResourceURL.java  package-info.java
bridge-api/src/main/java/com/liferay/faces/event/: EventNavigationResult.java  package-info.java
bridge-api/src/main/java/com/liferay/faces/filter/: BridgePortletConfigFactory.java  BridgePortletRequestFactory.java  BridgePortletResponseFactory.java  package-info.java
bridge-api/src/main/java/com/liferay/faces/preference/: Preference.java  package-info.java
bridge-api/src/main/java/jakarta/portlet/faces/: Bridge.java  BridgeConfig.java  BridgeConfigFactory.java  BridgeConfigWrapper.java  BridgeDefaultViewNotSpecifiedException.java  BridgeEventHandler.java  BridgeEventHandlerFactory.java  BridgeEventHandlerWrapper.java  BridgeException.java  BridgeFactoryFinder.java  BridgeInvalidViewPathException.java  BridgeNotAFacesRequestException.java  BridgePublicRenderParameterHandler.java  BridgePublicRenderParameterHandlerFactory.java  BridgePublicRenderParameterHandlerWrapper.java  BridgeURL.java  BridgeURLFactory.java  BridgeURLWrapper.java  BridgeUninitializedException.java  BridgeUtil.java  GenericFacesPortlet.java  RequestAttributeInspector.java  RequestAttributeInspectorFactory.java  RequestAttributeInspectorWrapper.java  package-info.java
bridge-api/src/main/java/jakarta/portlet/faces/annotation/: BridgePreDestroy.java  BridgeRequestScopeAttributeAdded.java  BridgeRequestScoped.java  ExcludeFromManagedRequestScope.java  PortletNamingContainer.java  package-info.java
bridge-api/src/main/java/jakarta/portlet/faces/component/: PortletActionURL.java  PortletNamespace.java  PortletNamingContainerUIViewRoot.java  PortletParam.java  PortletProperty.java  PortletRenderURL.java  PortletResourceURL.java  package-info.java
bridge-api/src/main/java/jakarta/portlet/faces/event/: EventNavigationResult.java  package-info.java
bridge-api/src/main/java/jakarta/portlet/faces/filter/: BridgePortletConfigFactory.java  BridgePortletRequestFactory.java  BridgePortletResponseFactory.java  package-info.java
bridge-api/src/main/java/jakarta/portlet/faces/preference/: Preference.java  package-info.java
bridge-api/src/main/java/javax/portlet/faces/: Bridge.java  BridgeConfig.java  BridgeConfigFactory.java  BridgeConfigWrapper.java  BridgeDefaultViewNotSpecifiedException.java  BridgeEventHandler.java  BridgeEventHandlerFactory.java  BridgeEventHandlerWrapper.java  BridgeException.java  BridgeFactory.java  BridgeFactoryFinder.java  BridgeInvalidViewPathException.java  BridgeNotAFacesRequestException.java  BridgePublicRenderParameterHandler.java  BridgePublicRenderParameterHandlerFactory.java  BridgePublicRenderParameterHandlerWrapper.java  BridgeURL.java  BridgeURLFactory.java  BridgeURLWrapper.java  BridgeUninitializedException.java  BridgeUtil.java  BridgeWrapper.java  BridgeWriteBehindResponse.java  GenericFacesPortlet.java  RequestAttributeInspector.java  RequestAttributeInspectorFactory.java  RequestAttributeInspectorWrapper.java  package-info.java
bridge-spec/: LICENSE.txt  README.md  pom.xml
bridge-spec/src/site/: site.xml
bridge-spec/src/site/custom/: project-info-report.properties
bridge-spec/src/site/markdown/: chapter-1-preface.md  chapter-2-overview.md  chapter-3-bridge-interface.md  chapter-4-genericfacesportlet.md  chapter-5-request-lifecycle.md  chapter-6-managing-faces.md  chapter-7-cdi.md  chapter-7-writebehindresponse.md  chapter-8-faces-extensions.md  chapter-9-ui-components.md  index.md  tck-tests.md
bridge-spec/src/site/resources/css/: faces-bridge-spec.css
bridge-spec/src/site/resources/images/: architectural-overview.odp  faces-action-lifecycle-in-bridge.odp  faces-header-lifecycle-in-bridge.odp  faces-lifecycle-diagram.odp  faces-render-lifecycle-in-bridge.odp  portlet-1-and-2-lifecycle-comparison.odp  portlet-1-lifecycle.odp  portlet-2-lifecycle.odp  portlet-3-lifecycle.odp
bridge-spec/src/site/resources/xsd/: portlet2.0-bridge-faces1.2-faces-config-extensions.xsd
(+108 files in other folders)
